<html>
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>خوێندنگا</title>

<style>
@font-face {
  font-family: 'K24KurdishLight-Light';
  src: url( 'K24KurdishLight-Light.woff') format('woff2');
}

*{
	text-align: center;
	font-family: 'K24KurdishLight-Light';
	font-size: 22px;

}
h3{
		padding-top: 20px;
	    color: red;
	font-family: 'K24KurdishLight-Light';
}
p{
	padding-top: 50px;
	color: black;
	font-family: 'K24KurdishLight-Light';
}
footer{
	padding-top: 10%;
	color: red;
	text-align: center;
	font-family: 'K24KurdishLight-Light';


}


</style>
</head>
<h3> بەخێربێن بۆ ماڵپەری خوێندنگا </h3>

<p> ماڵپەر لە ژێر چاککردن دایە تکایە چاوەروان بن </p>
<br>
<br>
<img src="ibo.png" width="200"><br><br><br> 
<img src="ibrahim.jpg" width="180">
<footer>
		<p> Design BY &copy; Ibrahim Qadir 2022 </p>
</footer>
</html>